body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: var(--font-family);
    line-height: 1.5;
    letter-spacing: 0.5px;
    background-color: #ffffff;
    color: #74d023;
    font-size: 18px;
    margin: 0;
  }


  body > div.container {
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  pre {
    background-color: #e1e1e1;
    display: flex;
    justify-content: flex-start;
    padding: 16px;
  }



.forms-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  input[type=text],
  input[type=email],
  input[type=password],
  textarea {
    border: 4px solid #e3e2e2;
    padding: 14px;
    font-size: 14px;
    border-radius: 12px;
    outline: none !important;
    transition: 200ms;
    box-shadow: none;
  }
  
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus,
  textarea:focus {
    border-color: #e19c98;
  }
  
  input[type=submit] {
    align-self: flex-end;
  }


  // cards 
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }


  .card-header {
    display: flex;
    justify-content: center;
    border-bottom: none;
    padding: 8px 16px;
    margin: 0;
  }


  .card-footer {
    display: flex;
    justify-content: center;
    border-top: none;
    padding: 8px 16px;
    margin: 0;
  }


  .card-img-top {
    height: 200px;
    width: 200px;
    background-color: #dacece;
    color: #ffffff;
    border-bottom: none;
  }
  
  .card-body {
    padding: 14px;
    border-top: none;
  }


  .swatches {
    @for $i from 0 to 100 {
      --color-sample-#{$i}: hsl(#{$i*(360/100)}, 100%, 50%);
    }
  }